<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습예제_0516</title>
    <!--내부스타일시트 -->

    <style>
        /* 헤더공간 */

        header {background-color: aquamarine;
                display:flex}
        h1 {background-color: aqua;
            width: 20%;}
        nav {background-color: beige;
            width: 80%;}
        nav>ul {display: flex;
                list-style: none;}
        nav>ul>li {width: 20%;}        


        /* 콘텐츠공간 */

        .contents {background-color: pink;
               }

        .con1 {  display: flex;}        
        .con1>section:nth-child(1) {background-color: palevioletred;
                                        width: 50%;
                                        height: 500px;}    
         .con1>section:nth-child(2) {background-color: rgb(200, 14, 107);
                                        width: 50%;
                                        height: 500px;} 
                                        
         .contents>article {background-color: antiquewhite;
                           height: 150px;} 
         .contents>aside {background-color: burlywood;
                        height: 100px;}                                                
                                        

        /* 푸터공간 */

        footer {background-color: #666666;
                color: #ffffff;}
        /* footer>address {color: #ffffff;} */
    </style>


</head>


<body>

    <!-- 구조관련요소예제만들기 -->
    <!-- heaer영역 -->

    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>

    </header>

    <!-- contents 영역 -->

    <div class="contents">
        <div class="con1">
            <section>
                <h2>공연시간</h2>
                <table border="1">
                    <tr>
                        <td colspan="3">공연요금</td>
                    </tr>
                    <tr>
                        <td>구분</td>
                        <td>R석</td>
                        <td>S석</td>
                    </tr>
                    <tr>
                        <td>성인</td>
                        <td>50,000원</td>
                        <td>30,000원</td>
                    </tr>
                    <tr>
                        <td>청소년</td>
                        <td>40,000원</td>
                        <td>20,000원</td>
                    </tr>
                    <tr>
                        <td rowspan="2">공연시간</td>
                        <td>1회차</td>
                        <td>13:00~15:00</td>
                    </tr>
                    <tr>
                       
                        <td>2회차</td>
                        <td>16:00~18:00</td>
                    </tr>
                
                </table>

            </section>
            <section>
                <h2>한국의차</h2>
                <table border="1">
                   <thead>
                        <tr>
                            <th colspan="6"><center>한국의차</center></th>
                        </tr>
                   </thead>
                   <tbody>
                        <tr>
                            <th rowspan="6">뿌리차</th>
                            <td>인삼차</td>
                            <th rowspan="9">과일차</th>
                            <td>수정과</td>
                            <th rowspan="5">잎차</th>
                            <td>뽕잎차</td>
                        </tr>
                        <tr>
                            <td>당귀차</td>
                            <td>유자차</td>
                            <td>감잎차</td>
                        </tr>
                        <tr>
                            <td>생강차</td>
                            <td>구기자차</td>
                            <td>솔잎차</td>
                        </tr>
                        <tr>
                            <td>긹차</td>
                            <td>대추차</td>
                            <td>국화차</td>
                        </tr>
                        <tr>
                            <td>둥글레차</td>
                            <td>오미자차</td>
                            <td>이슬차</td>
                        </tr>
                        <tr>
                            <td>마차</td>
                            <td>매실차</td>
                            <td rowspan="4">기타</td>
                            <td>두충차</td>
                        </tr>
                        <tr>
                            <td rowspan="3">곡물차</td>
                            <td>보리차</td>
                            <td>모과차</td>
                            <td>영지버섯</td>
                        </tr>
                        <tr>
                           
                            <td>옥수수차</td>
                            <td>산수유차</td>
                            <td>귤강차</td>
                        </tr>
                        <tr>
                          
                            <td>현미차</td>
                            <td>탱자차</td>
                            <td>쌍화차</td>
                        </tr>
                   </tbody>
                </table>
            </section>
        </div>
        <article>주요기사</article>
        <aside> 광고영역</aside>
    </div>

    <footer>
        <address>대전시 서구 둔산동 그린컴퓨터 </address>
        <p>copyright &copy; 제작자.제작년도. All Rights Reserverd.</p>
    </footer>


    
</body>
</html>