<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습</title>
    <!-- 외부스타일시트  클리어박스 구조
    <link rel="stylesheet" href="style_1130.css">-->
    <!-- 내부스타일시트 _플렉스구조 -->

    <style>
/* 언어설정 */
@charset "UTF-8";

/* 전체설정 */
 * {margin: 0;
   padding: 0;}

/* 박스1과 박스2의 가로정렬 */
.header {display: flex;}
.box1 {width: 30%;}
.box2 {width: 70%;}



/* header설정 */
.header {}
.box1 {background-color: aquamarine;
       height: 80px;}
.box2 {background-color: beige;}

.box1>h1 {
   background-color: aqua;
   width: 100%;
   height: 70px;
   margin-top: 5px;
}
.box2>nav {}
.box2>nav>ul {list-style: none;
           height: 80px;
            display: flex;
            justify-content: space-around;}



.box2>nav>ul>li>a {color: #000;
           text-decoration: none;
           padding: 10px;
       display: block;}



/* 박스3과 박스4의 가로정렬 */
.contents {display: flex;}
.contents>div {flex: 1;}


               /* 컨텐츠 상세설정 */
.contents {height: 600px;}
.box3 {background: orange;
   height: 100%;}
.box4 {background-color: palevioletred;
height: 600px;}

.box5 {background-color: blueviolet;
       height: 120px;}
.box6 {background-color: limegreen;
height: 100px;}
.box7 {background-color: #474747;
   height: 150px;}

    </style>
</head>
<body>
    <header class="header">
        <div class="box1">
            <h1>로고</h1>
        </div>
        <div class="box2">
            <nav>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
   <section class="contents">
        <div class="box3">
            <h2>공연시간</h2>
        </div>
        <div class="box4">
            <h2>한국의차</h2>
        </div>
   </section>
    <div class="box5">
        주요기사
    </div>
    <div class="box6">
        광고영역
    </div>
    <div class="box7">
        <div class="footer">대전시 서구 둔산동 그린컴퓨터</div>
        <div class="copyright">copyright © 제작자.제작년도. All Rights Reserverd.</div>
    </div>
    
</body>
</html>