<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"><!-- 내부스타일시트 -->
    <style>
        /* 지금부터 스타일시트를 작성하겠다 하는 선언문 */

        * {font-family: 'Jua', sans-serif;}

        /* 레전드스타일변경 */
        legend {font-weight: bold;
                padding: 10px;}
        
        /* 필드셋스타일변경 */
        fieldset {margin-bottom: 50px;
                padding: 20px;}


        /* 라벨스타일변경 */
            label {padding-right: 20px;}

        /* 후손자선택 */
         ul li label {width: 100px;
            display: inline-block;
            color: green;
            text-align: right;
            }

        li {margin-bottom: 5px;}

        ul {list-style: none}


        /* 버튼스타일설정 */
        .btn {text-align: center;}
    
    </style>

</head>
<body>
    <!-- 과제연습 - 개인작업-->

    <!-- 함께작업 - 정답 -->
    <h1>겨울방학특강신청</h1>
    <form action="" method="">
        <fieldset>
            <legend>수강신청인</legend>
            <label for="schoolNum">학번</label>
            <input type="text" autofocus required id="schoolNum">
            <label for="name">이름</label>
            <input type="text" id="name">
        </fieldset>
        <fieldset>
            <legend>수강과목을 선택하세요.</legend>
            <ul>
                <li>
                    <label for="">선호색상</label>
                    <input type="color">
                </li>
                <li>
                    <label for="eng">신청과목(회화)</label>
                    <input type="radio" name="eng" id="eng" checked >
                    <span>영어회화(초급)</span>
                    <input type="radio" name="eng" id="eng">
                    <span>영어회화(중급)</span>
                    <input type="radio" name="eng" id="eng">
                    <span>영어회화(고급)</span>

                </li>
                <li>
                    <label for="class">신청과목(자격)</label>
                    <input type="radio" name="class" id="class" >
                    <span>TOEIC</span>
                    <input type="radio" name="class" id="class" >
                    <span>TOEFL</span>
                    <input type="radio" name="class" id="class" >
                    <span>OPIC</span>
                </li>
                <li>
                    <label for="like">관심분야</label>
                    <input type="checkbox" name="like" id="like">
                    <span>문법</span>
                    <input type="checkbox" name="like" id="like">
                    <span>Vocaburary</span>
                    <input type="checkbox" name="like" id="like">
                    <span>회화</span>
                    <input type="checkbox" name="like" id="like">
                    <span>리스닝</span>
                    <input type="checkbox" name="like" id="like">
                    <span>뉴스청취</span>
                    <input type="checkbox" name="like" id="like">
                    <span>독해</span>
                </li>
            
            </ul>
        </fieldset>


        <fieldset>
            <legend>강의시간을 선택해 주세요 </legend>
            <ul>
                <li>
                    <label for="week">개강주</label>
                    <input type="week" id="week">
                </li>
                <li>
                    <label for="time">강의시간</label>
                    <input type="time" id="time">
                </li>
            </ul>
        
        </fieldset>
        <div class="btn">
            <input type="submit" value="수강신청">
            <input type="reset" value="다시쓰기">
        </div>

    </form>


    
</body>
</html>